APP_ENV=local
APP_DEBUG=true
APP_KEY=GBiUoHV9ZyP4iq7aQXHHbpNES3JWjoFK

DB_HOST=localhost
DB_DATABASE=u312287430_indo
DB_USERNAME=u312287430_indo
DB_PASSWORD=wanda12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
